In [2]:
import pandas as pd
import numpy as np

In [3]:
# 1. Cargue los tres datasets usando pandas.

abreviaturas_df = pd.read_csv('state-abbrevs.csv')
areas_df = pd.read_csv('state-areas.csv')
poblacion_df = pd.read_csv('state-population.csv')

In [4]:
#2. Revise los datos cargados y realice las modificaciones necesarias para empezar a trabajar

abreviaturas_df.head(5)

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [5]:
abreviaturas_df.shape

(51, 2)

In [6]:
areas_df.head(5)

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [7]:
areas_df.shape

(52, 2)

In [22]:
poblacion_df.head(5)

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [23]:
poblacion_df.shape

(2544, 4)

In [31]:
# 4. Agrupe por state/region y ages, para luego agregar usando promedio, mínimo, máximo y conta

# Agrupando por state y ages, y luego calculando la media, mínimo, máximo y conteo de la población
poblacion_df.groupby(['state/region', 'ages'])['population'].agg(['mean', 'min', 'max', 'count'])

                              mean        min        max  count
state/region ages
AK           total    6.462048e+05   553290.0   735132.0     24
             under18  1.866730e+05   177502.0   192636.0     24
AL           total    4.484528e+06  4050055.0  4833722.0     24
             under18  1.111197e+06  1050041.0  1134927.0     24
AR           total    2.693178e+06  2356586.0  2959373.0     24
...                            ...        ...        ...    ...
WI           under18  1.344394e+06  1302869.0  1370440.0     24
WV           total    1.823426e+06  1792548.0  1856680.0     24
             under18  4.049168e+05   381678.0   436797.0     24
WY           total    5.103280e+05   453690.0   582658.0     24
             under18  1.322450e+05   123974.0   137733.0     24

[106 rows x 4 columns]

In [25]:
# Agrupar por state/region y sumar la población
poblacion_suma = poblacion_df.groupby("state/region")["population"].sum().reset_index()

# Mostrar el resultado
poblacion_suma.head(10)

  state/region    population
0           AK  1.998907e+07
1           AL  1.342974e+08
2           AR  8.095872e+07
3           AZ  1.602037e+08
4           CA  1.042036e+09
5           CO  1.309345e+08
6           CT  1.021652e+08
7           DC  1.678336e+07
8           DE  2.390016e+07
9           FL  4.839901e+08

In [26]:
# cambiar nombre de la columna state/region por abbreviation

poblacion_df2 = poblacion_suma.rename(columns={'state/region': 'abbreviation'})
poblacion_df2.head(5)

  abbreviation    population
0           AK  1.998907e+07
1           AL  1.342974e+08
2           AR  8.095872e+07
3           AZ  1.602037e+08
4           CA  1.042036e+09

In [27]:
# 5. Forme un nuevo dataset llamado df que tenga la información de los 3 sets importados. Use las llaves necesarias.

df = pd.merge(abreviaturas_df, areas_df, on='state', how='outer')
df = pd.merge(df, poblacion_df2, on='abbreviation', how='outer')

df.head(10)

# 6. Calcule la población por área para cada estado. 

# 7. Finalmente, cree un dataframe que posea: El estado, el área, la 
# población, la población por área y como índice la abreviación del 
# nombre del estado.

                  state abbreviation  area (sq. mi)    population
0               Alabama           AL        52423.0  1.342974e+08
1                Alaska           AK       656425.0  1.998907e+07
2               Arizona           AZ       114006.0  1.602037e+08
3              Arkansas           AR        53182.0  8.095872e+07
4            California           CA       163707.0  1.042036e+09
5              Colorado           CO       104100.0  1.309345e+08
6           Connecticut           CT         5544.0  1.021652e+08
7              Delaware           DE         1954.0  2.390016e+07
8  District of Columbia           DC           68.0  1.678336e+07
9               Florida           FL        65758.0  4.839901e+08